# TeachMeSkills_C32_The_Market_Project

./: pom.xml
src/main/java/com/teachmeskills/market/annotation/: LeadTimed.java
src/main/java/com/teachmeskills/market/aspect/: LeadTimedAspect.java  LoggingAspect.java
src/main/java/com/teachmeskills/market/controller/: AuthenticationController.java  RegistrationSecurityController.java  UserController.java
src/main/java/com/teachmeskills/market/dto/: AuthenticationResult.java  RegistrationRequestDto.java  UserRegistrationDto.java
src/main/java/com/teachmeskills/market/exception/: AuthenticationException.java  CustomException.java  PasswordHashingException.java  RegistrationException.java  SaltGenerationException.java  UserNotFoundException.java
src/main/java/com/teachmeskills/market/interceptor/: LoggingInterceptor.java
src/main/java/com/teachmeskills/market/model/: Product.java  Role.java  Security.java  User.java  UserActions.java
src/main/java/com/teachmeskills/market/repository/: ProductRepository.java  SecurityRepository.java  UserActionsRepository.java  UserRepository.java
src/main/java/com/teachmeskills/market/services/: AuthService.java  AuthenticationService.java  RegistrationSecurityService.java  SomeService.java  UserService.java
src/main/java/com/teachmeskills/market/utils/config/application/: AppConfig.java
src/main/java/com/teachmeskills/market/utils/config/database/: DatabaseConfig.java
src/main/java/com/teachmeskills/market/utils/config/dispatcher/: DispatcherServletInit.java
src/main/java/com/teachmeskills/market/utils/config/security/: PasswordUtil.java  SaltGenerator.java
src/main/java/com/teachmeskills/market/utils/constant/: SQLQuery.java
src/main/resources/: database_config.properties  logback.xml
src/main/resources/db/migration/: V1_1_00__update_timestamp.sql  V1_1_0__id_users_product.sql  V1_1_0__log_user_action.sql  V1_1_0__product.sql  V1_1_0__security.sql  V1_1_0__user_actions.sql  V1_1_0__users.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  registration.jsp  users.jsp
